<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
  <title>Buscador de CEP</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./index.js" defer></script>
</head>
<body>
  <main>
    <div id="search-box-container" class="container">
      <h1 id="main-title">Buscador de cep 🌍</h1>
      <form>
        <div class="buscador">
          <input type="number" placeholder="Digite o CEP ">
          <button>Buscar 🔍</button>
        </div>
      </form>
    </div>
  
    <div class="container">
      <img src="./img/brasil.jpg" id="uf-svg" alt="Estado brasileiro">

        <div class="info-box">
          <h3>Logradouro</h3>
          <p id="logradouro">-</p> <!-- logradouro -->
        </div>
        <div class="info-box">
          <h3>Bairro</h3>
          <p id="bairro">-</p> <!-- bairro -->
        </div>
        <div class="info-box">
          <h3>Cidade</h3>
          <p id="cidade">-</p> <!-- localidade -->
        </div>
        <div class="info-box">
          <h3>Estado</h3>
          <p id="estado">-</p> <!-- estado -->
        </div>
        <div class="info-box">
          <h3>Região</h3>
          <p id="regiao">-</p> <!-- regiao -->
        </div>
    </div>
  </main>
</body>
</html>