* {
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(239, 225, 233);
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 60px;
}

img {
  width: 275px;
  height: 175px;
}

.container {
  padding: 24px;
  background-color: rgb(234, 200, 221);
  width: 600px;
  height: 600px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

h2 {
  text-transform: uppercase;

}

.buscador {
  display: flex;
  gap: 10px;
}

input {
  padding: 8px 12px;
  border: none;
  background-color: #eee;
}

button {
  background-color: rgb(171, 173, 200);
  padding: 8px 12px;
  color: rgb(234, 200, 219);
  border: none;
}

.secao {
  text-align: left;
  align-self: self-start;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 18px;
}